<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Perfect Pizza</h1>

    <div class="pizzas">
        <div class="pizza small_pizza">
            <h2>Small Pizza</h2>
            <img src="https://user-images.githubusercontent.com/34037/167314003-8ded573d-4bb2-447f-b27c-5545631b1904.png"
                width="100">
            <h3>R49.00</h3>
            <div>
                <div>small pizza with 3 toppings</div>
                <div>1 meat topping</div>
                <div>3 or less other toppings</div>
            </div>
        </div>


        <div class="pizza medium_pizza">
            <h2>Medium Pizza</h2>
            <img src="https://user-images.githubusercontent.com/34037/167314003-8ded573d-4bb2-447f-b27c-5545631b1904.png"
                width="125">
            <h3>R89.00</h3>
            <div>
                <div>medium margeritha pizza with 3 toppings max</div>
                <div>2 or less meat toppings</div>
                <div>3 or less other toppings</div>
            </div>
        </div>

        <div class="pizza large_pizza">
            <h2>Large Pizza</h2>
            <img src="https://user-images.githubusercontent.com/34037/167314003-8ded573d-4bb2-447f-b27c-5545631b1904.png"
                width="150">
            <h3>R129.00</h3>
            <div>
                <div>large margeritha with 3 toppings max</div>
                <div>3 meat toppings max</div>
                <div>3 or less other toppings</div>
            </div>
        </div>
    </div>


    <div class="pizza contact_us">
        <h2>Contact details</h2>

         <div class="contacts">
            <div>contact us at: 011 340 1231 info@perfectpizza.co.za</div>
            <div>twitter/facebook/insta @perfectpizza</div>
         </div>

         <div class="adress">
            <div>06 collins street</div>
            <div>Brixton</div>
         </div>

    </div>





</body>

</html>